{
    "HOME"          : "Главная",
    "AGREEMENT"     : "Соглашение",
    "HELP"          : "Помощь",
    "CONTACTS"      : "Контакты",
    "ABOUT"         : "О нас",
    "SIGN IN"       : "Войти",
    "ACCOUNT"       : "Мой аккаунт",
    "PURCHASES"     : "Мои покупки",
    "OBSERVATIONS"  : "Наблюдения",
    "BETS"          : "Мои ставки",
    "SELL"          : "Мои продажи",
    "SOLD_OUT"      : "Продано",
    "LOGOUT"        : "Выйти"
}